import { IError } from 'utils/interfaces/error';

// Стандартное сообщение об ошибке для неизвестных статусов
const defaultErrorMessage: IError = {
  code: 0,
  title: 'Неизвестная ошибка',
  description:
    'Приносим извинения за возникшую проблему. К сожалению, не удалось определить причину ошибки. Мы уже знаем о проблеме и работаем над её устранением. Пожалуйста, повторите попытку позже или свяжитесь с нашей службой поддержки для получения дополнительной помощи.',
};

export { defaultErrorMessage };
